VITE_SUPABASE_PROJECT_ID="iddcstapoqkobbjmpzsy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkZGNzdGFwb3Frb2Jiam1wenN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1Nzk1MDcsImV4cCI6MjA4MDE1NTUwN30.X63CMw0teeOl_DHiAD13EiDwT_WlTJh2Lzxar_8e_hM"
VITE_SUPABASE_URL="https://iddcstapoqkobbjmpzsy.supabase.co"
